# To create a production ready build for react js web application and also 
# create corresponding docker image in Dockerhub

image: node:10.15.3

pipelines:
  default:
    - step:
        caches:
          - node
        script: 
          - npm install
          - npm test
          - npm run build
    - step:
        services:
          - docker
        script:
          - docker build -t piggy1/portal .
          - docker login --username $DOCKER_USERNAME --password $DOCKER_PASSWORD
          - docker push piggy1/portal